
*{
  background-color:;
  
}
:root {
--background:rgb(0, 0, 0);
--color-font:white; /* with back color applies easier */
}
header { /* Header englobes de whole element structure */
  background:transparent;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border: 1px solid red;
  text-align: end;
  width:auto;
  position: relative;
  top:0; 
}

ul{
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style: none;
  
}

li{
  margin: 0;
  padding: 4px;
  list-style: none;
  justify-content: space-between;

}
body{
  margin: 0;
}

a{
  color: black;
  text-decoration: none;
}

.cover {
  width:100%;
  height: 700px;
  object-fit:cover;
  object-position:center initial;
  border: 0px;
  margin:0px;
  padding:0px;
  opacity:0.99; /* aplica transparencia */  
  background: var(--background);
}
.about-me {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  background-color: rgb(31, 31, 31);
  color: var(--color-font);
}

.profile{
  width: 50%;
  margin: 0px;
  margin-bottom: 0px;
}
.opti{
  width: 100%;
  height: 600px;
  border: 0px;
  object-fit: cover;
  object-position:center top;

}

.intro-text{
 position: absolute;
 z-index: -2;
}
.about-text{
  width: 50%;
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 0px;

}

.text-title{
  margin: 30px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.text {
  margin: 20px;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 15px;
  text-align: justify; /* Jutifica el text */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.merits {
  display: grid;          
  grid-template-columns: repeat(4,1fr);/* fr is a only-grid metric 1 fraction spread equaly the columns created */
  /* Repeat function helsp to donÂ´t repeat same metrics as before repeat(n of columns, unit of metric) */

}

.social-media{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-media{
  background-color: grey;
}
.title-services{
  width: max-content;
  height: 30px;
  justify-content: center;
}
.offer {
  width: 50%;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
}
.buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
 .youtube-thumbnails {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;

 }

 .insta-thumbnail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
 }
.title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
.offer-image{
  width: auto;
  margin: 0;
  width: 300px;
  height: 100px;
}

.offer {
  width: auto;
  margin: 0px;
  object-fit: cover;
  object-position:center top;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.show, .restuarant, .workshop {
  width: 600px;
  height: 300px;
  object-fit: cover;
  object-position:center;
}


